[gd_scene format=3 uid="uid://duil53kmjij4g"]

[ext_resource type="Texture2D" uid="uid://c1qh8qko1bqt8" path="res://assets/Big_Back.png" id="1_13dh3"]
[ext_resource type="Script" uid="uid://o1mt6gqodcrm" path="res://scripts/chance.gd" id="1_e7k5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k5c"]
atlas = ExtResource("1_13dh3")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjij7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k5c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxio8"]
radius = 123.00407

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2049542853]
script = ExtResource("1_e7k5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1311633157]
sprite_frames = SubResource("SpriteFrames_cjij7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373819669]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_oxio8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=970737277]
